# peers

./: pom.xml
peers-demo/: pom.xml
peers-demo/src/main/java/net/sourceforge/peers/demo/: CustomConfig.java  EventManager.java
peers-gui/: pom.xml
peers-gui/src/main/java/net/sourceforge/peers/gui/: AboutFrame.java  AccountFrame.java  CallFrame.java  EventManager.java  Keypad.java  MainFrame.java
peers-javaxsound/: pom.xml
peers-javaxsound/src/main/java/net/sourceforge/peers/javaxsound/: JavaxSoundManager.java
peers-jws/: pom.xml
peers-lib/: pom.xml
peers-lib/src/main/java/net/sourceforge/peers/: FileLogger.java
peers-lib/src/main/java/net/sourceforge/peers/media/: AbstractSoundManager.java  SoundSource.java
peers-lib/src/main/java/net/sourceforge/peers/sip/syntaxencoding/: SipHeaders.java
peers-lib/src/test/java/net/sourceforge/peers/sip/syntaxencoding/: SipHeadersTestNG.java
